### Root's .bashrc #####
export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:~/bin

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias h='history 25'
alias j='jobs -l'

alias l='ls -lFG -h -D "%Y/%m/%d %H:%M:%S"'
alias ll='ls -lAFG -h -D "%Y/%m/%d %H:%M:%S"'
alias la='ls -laFG -h -D "%Y/%m/%d %H:%M:%S"'
alias lc='ls -CF'
alias lf='ls -FA'
alias vi=vim

alias df='df -h'
#alias lx='ls -lGAF | grep "^d" && ls -la | grep "^-" && ls -la | grep "^l"'
alias lx='ls -lGFh -D "%Y/%m/%d %H:%M:%S" | grep "^d" && ls -lGFh -D "%Y/%m/%d %H:%M:%S" | grep "^-" && ls -lGFh -D "%Y/%m/%d %H:%M:%S" | grep "^l"'
alias lxa='ls -lGAFh -D "%Y/%m/%d %H:%M:%S" | grep "^d" && ls -lGAFh -D "%Y/%m/%d %H:%M:%S" | grep "^-" && ls -lGAFh -D "%Y/%m/%d %H:%M:%S" | grep "^l"'

#upgrade the bsd base
alias bsdup="freebsd-update fetch"
alias bsdins="freebsd-update install"
alias bsdrollback="freebsd-update rollback"

# sudo portsnap fetch update
alias portget="portsnap fetch update;pkg_version -vIL="

# sudo portupgrade -a
#alias portup="portupgrade -a"
alias portup="portmaster -a"

alias portinfo="pkg info -qL"
alias portquery="pkg info|grep "
alias portinstall="portmaster "

alias portclean="rm -rf on /usr/ports/distfiles/* and /usr/ports/*/*/work"
alias portremove="portmaster -e "


bldred='\e[1;31m' # Red
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
bldblu='\e[1;34m' # Blue
bldpur='\e[1;35m' # Purple
bldcyn='\e[1;36m' # Cyan
bldwht='\e[1;37m' # White
txtrst='\e[0m'
prompt='\$'

PS1="\[$bldred\]\u\[$bldwht\]@\[$bldred\]\h \[$bldblu\]\w \[$bldred\]$prompt \[$txtrst\]"

#Old BSD Prompt  - with host
#PS1='\e[1;31m\]\u\e[1;37m\]@\e[1;31m\]\h \e[1;34m\]\w \e[1;31m\]\$ \e[0m\]'
