# $FreeBSD: release/9.0.0/etc/root/dot.cshrc 170088 2007-05-29 06:37:58Z dougb $
#
# .cshrc - csh resource script, read at beginning of execution by each shell
#
# see also csh(1), environ(7).
#

alias h         history 25
alias j         jobs -l
alias la        ls -a
alias lf        ls -FA
alias ll        ls -lA

# A righteous umask
umask 22

set path = (/sbin /bin /usr/sbin /usr/bin /usr/games /usr/local/sbin /usr/local/bin $HOME/bin)

setenv  EDITOR  vi
setenv  PAGER   more
setenv  BLOCKSIZE       K

set     autolist
set     addsuffix

if ($?prompt) then
        # An interactive shell -- set some stuff up
        set prompt = "`/bin/hostname -s`# "
        set filec
        set history = 100
        set savehist = 100
        set mail = (/var/mail/$USER)
        if ( $?tcsh ) then
                bindkey "^W" backward-delete-word
                bindkey -k up history-search-backward
                bindkey -k down history-search-forward
        endif
endif

alias    l      'ls -lFG -h -D "%Y/%m/%d %H:%M:%S"'
alias    ll     'ls -lAFG -h -D "%Y/%m/%d %H:%M:%S"'
alias    la     'ls -lCAFG -h -D "%Y/%m/%d %H:%M:%S"'
#alias   l      'ls -CFG'
alias    lf     'ls -FA'
alias    vi      vim

alias    df     'df -h'
alias    lx     'ls -lGFh -D "%Y/%m/%d %H:%M:%S" | grep "^d" && ls -lGFh -D "%Y/%m/%d %H:%M:%S" | grep "^-" && ls -lGFh -D "%Y/%m/%d %H:%M:%S" | grep "^l"'
alias    lxa    'ls -lGAFh -D "%Y/%m/%d %H:%M:%S" | grep "^d" && ls -lGAFh -D "%Y/%m/%d %H:%M:%S" | grep "^-" && ls -lGAFh -D "%Y/%m/%d %H:%M:%S" | grep "^l"'

#upgrade the bsd base
alias    bsdup          "freebsd-update fetch"
alias    bsdins         "freebsd-update install"
alias    bsdrollback    "freebsd-update rollback"

## sudo portsnap fetch update
alias    portget                "portsnap fetch update;pkg version -vIL="

#alias portup="portupgrade -a
alias    portup "portmaster -a"

alias    portinfo               "pkg info -qL"
alias    portquery              "pkg info|grep "
alias    portinstall            "portmaster "
alias    portclean              "rm -rf on /usr/ports/distfiles/* and /usr/ports/*/*/work"
alias    portremove             "portmaster -e "
alias    pkgdelete              "pkg delete "

set lhtred = "%{\e[0;31m%}" # Red

set bldred = "%{\e[1;31m%}" # Red

set bldblu = "%{\e[1;34m%}" # Blue

set bldylw = "%{\e[1;33m%}" # Yellow

set bldwht = "%{\e[1;37m%}" # White

set txtrst = "%{\e[0m%}"

set prompt = "\n${bldred}root${bldwht}@${bldred}%m ${bldblu}%/ ${bldred}#${txtrst} "

# other prompt ideas
#set prompt = "\n${bldred}%n${bldwht}@${bldred}%m ${bldblu}~ ${bldred}#%{\e[0m%} "
#set prompt = "\n%{\033[31m%}$user@%{\033[1;33m%}%m %{\033[31m%}# "
#set prompt="%{\e[31;1m%}root%{\e[37m%}@%{\e[33m%}%m%{\e[37m%}:%{\e[36m%}%/%{\e[37m%}#%{\e[0m%} "
