#
# ~/.bashrc for the root user
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# ex - archive extractor
# usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# vim stuff
export EDITOR=vim
export VISUAL=vim
alias vi='vim'

alias ls='ls --group-directories-first --time-style=+"%Y/%m/%d %H:%M" --color=auto -F'
alias ll='ls -lhAF --group-directories-first --time-style=+"%Y/%m/%d %H:%M" --color=auto -F'
alias l='ls -lhF --group-directories-first --time-style=+"%Y/%m/%d %H:%M" --color=auto -F'
alias la='ls -lahF --group-directories-first --time-style=+"%Y/%m/%d %H:%M" --color=auto -F'
alias grep='grep --color=tty -d skip'
alias h='history 25'
alias j='jobs -l'
alias free='free -m'                      # show sizes in MB
alias df='df -h'                          # human-readable sizes
alias cp='cp -i'                          # confirm before overwriting something
alias rm='rm -i'
alias mv='mv -i'

# colour definitions
bldred='\e[1;31m' # Red
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
bldblu='\e[1;34m' # Blue
bldpur='\e[1;35m' # Purple
bldcyn='\e[1;36m' # Cyan
bldwht='\e[1;37m' # White
txtrst='\e[0m'
prompt='\$'

#set the prompt
PS1="\[$bldred\]\u\[$bldwht\]@\[$bldred\]\h \[$bldblu\]\w \[$bldred\]$prompt\[$txtrst\] "
